<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>SeaweedFS Java SDK LsFusion Adapter</name>
    <description>
        This library was developed as a SeaweedFS Java SDK adapter for LsFusion platform
    </description>
    <url>https://github.com/dakhhdev/seaweedfs-lsfusion</url>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>Apache-2.0 License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Doniyor Alimov</name>
            <email>hhakimovich@gmail.com</email>
            <organization>Defen Financial</organization>
            <organizationUrl>https://ihamkor.uz/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/dakhhdev/seaweedfs-lsfusion.git</connection>
        <developerConnection>scm:git:ssh://github.com/dakhhdev/seaweedfs-lsfusion.git</developerConnection>
        <url>https://github.com/dakhhdev/seaweedfs-lsfusion.git</url>
    </scm>

    <repositories>
        <repository>
            <id>lsfusion</id>
            <name>lsFusion Public Repository</name>
            <url>https://repo.lsfusion.org</url>
        </repository>
    </repositories>

    <parent>
        <groupId>lsfusion.platform.build</groupId>
        <artifactId>logics</artifactId>
        <version>6.2-SNAPSHOT</version>
    </parent>

    <groupId>io.github.dakhhdev</groupId>
    <artifactId>seaweedfs-lsfusion</artifactId>
    <version>1.0.2</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>2.42.36</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>auth</artifactId>
        </dependency>
    </dependencies>
</project>